# hapi-fhir

./: jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: dep-scan-template.md  dep-scan2.md  dependency-scan.md  scan-template.md
.github/workflows/: main.yml  pipeline.yml
example-projects/hapi-fhir-base-example-embedded-ws/: pom.xml
example-projects/hapi-fhir-jaxrs-sse/: pom.xml
example-projects/hapi-fhir-jpaserver-cds-example/: pom.xml
example-projects/hapi-fhir-jpaserver-dynamic/: pom.xml
example-projects/hapi-fhir-jpaserver-example-postgres/: pom.xml
example-projects/hapi-fhir-standalone-overlay-example/: pom.xml
hapi-deployable-pom/: pom.xml
hapi-fhir-android/: pom.xml
hapi-fhir-base/: javac.20250731_154827.args  pom.xml
hapi-fhir-bom/: pom.xml
hapi-fhir-cli/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-api/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-app/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-jpaserver/: pom.xml
hapi-fhir-client/: pom.xml
hapi-fhir-client-okhttp/: pom.xml
hapi-fhir-converter/: pom.xml
hapi-fhir-dist/: pom.xml
hapi-fhir-dist/src/assembly/: hapi-fhir-android-distribution.xml
hapi-fhir-docs/: pom.xml
hapi-fhir-elasticsearch-6/: pom.xml
hapi-fhir-igpacks/: pom.xml
hapi-fhir-jacoco/: pom.xml
hapi-fhir-jaxrsserver-base/: pom.xml
hapi-fhir-jaxrsserver-example/: pom.xml
hapi-fhir-jpaserver-api/: pom.xml
hapi-fhir-jpaserver-api/src/main/java/ca/uhn/fhir/jpa/api/config/: DaoConfig.java
hapi-fhir-jpaserver-api/src/main/java/ca/uhn/fhir/jpa/api/model/: HistoryCountModeEnum.java
hapi-fhir-jpaserver-base/: javac.20250811_172853.args  pom.xml
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/dao/: BaseHapiFhirResourceDao.java
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/dao/data/: IPartitionDao.java
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/sched/: BaseHapiScheduler.java
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/search/: PersistedJpaBundleProvider.java  SearchCoordinatorSvcImpl.java
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/search/cache/: SearchCacheStatusEnum.java
hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/util/: CircularQueueCaptureQueriesListener.java  MemoryCacheService.java
hapi-fhir-jpaserver-base/src/test/java/ca/uhn/fhir/jpa/dao/dstu2/: FhirResourceDaoDstu2Test.java
hapi-fhir-jpaserver-base/src/test/java/ca/uhn/fhir/jpa/dao/dstu3/: FhirResourceDaoDstu3Test.java
hapi-fhir-jpaserver-base/src/test/java/ca/uhn/fhir/jpa/dao/r4/: FhirResourceDaoR4CacheWarmingTest.java  FhirResourceDaoR4QueryCountTest.java  FhirResourceDaoR4SearchOptimizedTest.java  FhirResourceDaoR4Test.java  FhirSystemDaoR4Test.java  JpaHistoryR4Test.java
hapi-fhir-jpaserver-batch/: pom.xml
hapi-fhir-jpaserver-empi/: pom.xml
hapi-fhir-jpaserver-migrate/: pom.xml
hapi-fhir-jpaserver-model/: pom.xml
hapi-fhir-jpaserver-model/src/main/java/ca/uhn/fhir/jpa/model/util/: UcumServiceUtil.java
hapi-fhir-jpaserver-searchparam/: pom.xml
hapi-fhir-jpaserver-searchparam/src/main/java/ca/uhn/fhir/jpa/searchparam/matcher/: InMemoryResourceMatcher.java
hapi-fhir-jpaserver-subscription/: pom.xml
hapi-fhir-jpaserver-subscription/src/main/java/ca/uhn/fhir/jpa/subscription/match/matcher/matching/: DaoSubscriptionMatcher.java
hapi-fhir-jpaserver-test-utilities/: pom.xml
hapi-fhir-jpaserver-uhnfhirtest/: pom.xml
hapi-fhir-jpaserver-uhnfhirtest/src/main/java/ca/uhn/fhirtest/config/: TestDstu2Config.java
hapi-fhir-jpaserver-uhnfhirtest/src/main/java/ca/uhn/fhirtest/mvc/: SubscriptionPlaygroundController.java
hapi-fhir-oauth2/: pom.xml
hapi-fhir-server/: pom.xml
hapi-fhir-server-empi/: pom.xml
hapi-fhir-spring-boot/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-client-apache/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-client-okhttp/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jpa/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-starter/: pom.xml
hapi-fhir-structures-dstu/: pom.xml
hapi-fhir-structures-dstu2/: pom.xml
hapi-fhir-structures-dstu2.1/: pom.xml
hapi-fhir-structures-dstu3/: pom.xml
hapi-fhir-structures-hl7org-dstu2/: pom.xml
hapi-fhir-structures-r4/: pom.xml
hapi-fhir-structures-r5/: pom.xml
hapi-fhir-test-utilities/: pom.xml
hapi-fhir-testpage-interceptor/: pom.xml
hapi-fhir-testpage-overlay/: pom.xml
hapi-fhir-validation/: pom.xml
hapi-fhir-validation-resources-dstu2/: pom.xml
hapi-fhir-validation-resources-dstu2.1/: pom.xml
hapi-fhir-validation-resources-dstu3/: pom.xml
hapi-fhir-validation-resources-r4/: pom.xml
hapi-fhir-validation-resources-r5/: pom.xml
hapi-tinder-plugin/: pom.xml
hapi-tinder-test/: pom.xml
osgi/hapi-fhir-karaf-features/src/main/resources/: features.xml
osgi/hapi-fhir-karaf-integration-tests/: pom.xml
restful-server-example/: pom.xml
tests/hapi-fhir-base-test-jaxrsserver-kotlin/: pom.xml
tests/hapi-fhir-base-test-mindeps-client/: pom.xml
tests/hapi-fhir-base-test-mindeps-server/: pom.xml
