Manifest-Version: 1.0
Bnd-LastModified: 1754314447145
Build-Jdk: 21.0.7
Built-By: yacine
Bundle-Description: An open-source implementation of the FHIR specific
 ation in Java.
Bundle-DocURL: https://accurids.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR - Core Library
Bundle-SymbolicName: com.accurids.base
Bundle-Vendor: Accurids
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ca.uhn.fhir.context.api;uses:="ca.uhn.fhir.model.api,c
 a.uhn.fhir.util";version="1.0.0",ca.uhn.fhir.context;uses:="ca.uhn.fh
 ir.context.api,ca.uhn.fhir.context.phonetic,ca.uhn.fhir.context.suppo
 rt,ca.uhn.fhir.fhirpath,ca.uhn.fhir.i18n,ca.uhn.fhir.model.api,ca.uhn
 .fhir.model.api.annotation,ca.uhn.fhir.model.base.composite,ca.uhn.fh
 ir.model.primitive,ca.uhn.fhir.model.view,ca.uhn.fhir.narrative,ca.uh
 n.fhir.parser,ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.client.api,ca.uhn
 .fhir.util,ca.uhn.fhir.validation,javax.annotation,org.hl7.fhir.insta
 nce.model.api";version="1.0.0",ca.uhn.fhir.context.phonetic;uses:="or
 g.apache.commons.codec";version="1.0.0",ca.uhn.fhir.context.support;u
 ses:="ca.uhn.fhir.context,javax.annotation,org.hl7.fhir.instance.mode
 l.api";version="1.0.0",ca.uhn.fhir.fhirpath;uses:="ca.uhn.fhir.rest.s
 erver.exceptions,org.hl7.fhir.instance.model.api";version="1.0.0",ca.
 uhn.fhir.i18n;version="1.0.0",ca.uhn.fhir.interceptor.api;uses:="com.
 google.common.collect,javax.annotation";version="1.0.0",ca.uhn.fhir.i
 nterceptor.executor;uses:="ca.uhn.fhir.interceptor.api,javax.annotati
 on";version="1.0.0",ca.uhn.fhir.interceptor.model;uses:="javax.annota
 tion";version="1.0.0",ca.uhn.fhir.model.api.annotation;uses:="ca.uhn.
 fhir.model.api,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uh
 n.fhir.model.api;uses:="ca.uhn.fhir.context,ca.uhn.fhir.fhirpath,ca.u
 hn.fhir.model.api.annotation,ca.uhn.fhir.model.base.composite,ca.uhn.
 fhir.model.base.resource,ca.uhn.fhir.model.primitive,ca.uhn.fhir.mode
 l.valueset,ca.uhn.fhir.parser,ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.s
 erver.exceptions,com.fasterxml.jackson.annotation,org.hl7.fhir.instan
 ce.model.api";version="1.0.0",ca.uhn.fhir.model.base.composite;uses:=
 "ca.uhn.fhir.context,ca.uhn.fhir.model.api,ca.uhn.fhir.model.primitiv
 e,ca.uhn.fhir.rest.client.api,org.hl7.fhir.instance.model.api";versio
 n="1.0.0",ca.uhn.fhir.model.base.resource;uses:="ca.uhn.fhir.model.ap
 i,ca.uhn.fhir.model.primitive,org.hl7.fhir.instance.model.api";versio
 n="1.0.0",ca.uhn.fhir.model.primitive;uses:="ca.uhn.fhir.context,ca.u
 hn.fhir.model.api,ca.uhn.fhir.model.api.annotation,ca.uhn.fhir.parser
 ,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uhn.fhir.model.v
 alueset;uses:="ca.uhn.fhir.model.api";version="1.0.0",ca.uhn.fhir.mod
 el.view;uses:="ca.uhn.fhir.context,org.hl7.fhir.instance.model.api";v
 ersion="1.0.0",ca.uhn.fhir.narrative;uses:="ca.uhn.fhir.context,ca.uh
 n.fhir.narrative2,org.hl7.fhir.instance.model.api";version="1.0.0",ca
 .uhn.fhir.narrative2;uses:="ca.uhn.fhir.context,ca.uhn.fhir.narrative
 ,org.hl7.fhir.instance.model.api,org.thymeleaf.messageresolver";versi
 on="1.0.0",ca.uhn.fhir.parser;uses:="ca.uhn.fhir.context,ca.uhn.fhir.
 model.api,ca.uhn.fhir.parser.json,ca.uhn.fhir.parser.path,ca.uhn.fhir
 .rest.api,javax.annotation,javax.xml.stream.events,org.apache.jena.ri
 ot,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uhn.fhir.parse
 r.json.jackson;uses:="ca.uhn.fhir.parser,ca.uhn.fhir.parser.json,com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind.node";version="
 1.0.0",ca.uhn.fhir.parser.json;uses:="ca.uhn.fhir.parser";version="1.
 0.0",ca.uhn.fhir.parser.path;version="1.0.0",ca.uhn.fhir.rest.annotat
 ion;uses:="ca.uhn.fhir.model.api,ca.uhn.fhir.model.valueset,ca.uhn.fh
 ir.rest.api,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uhn.f
 hir.rest.api;uses:="ca.uhn.fhir.context,ca.uhn.fhir.context.api,ca.uh
 n.fhir.model.api,ca.uhn.fhir.model.valueset,ca.uhn.fhir.parser,javax.
 annotation,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uhn.fh
 ir.rest.client.api;uses:="ca.uhn.fhir.context,ca.uhn.fhir.interceptor
 .api,ca.uhn.fhir.model.primitive,ca.uhn.fhir.rest.annotation,ca.uhn.f
 hir.rest.api,ca.uhn.fhir.rest.client.exceptions,ca.uhn.fhir.rest.gcli
 ent,ca.uhn.fhir.util,javax.annotation,org.hl7.fhir.instance.model.api
 ";version="1.0.0",ca.uhn.fhir.rest.client.exceptions;uses:="ca.uhn.fh
 ir.rest.server.exceptions";version="1.0.0",ca.uhn.fhir.rest.gclient;u
 ses:="ca.uhn.fhir.context,ca.uhn.fhir.model.api,ca.uhn.fhir.model.bas
 e.composite,ca.uhn.fhir.model.primitive,ca.uhn.fhir.rest.api,ca.uhn.f
 hir.rest.param,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uh
 n.fhir.rest.param;uses:="ca.uhn.fhir.context,ca.uhn.fhir.model.api,ca
 .uhn.fhir.model.base.composite,ca.uhn.fhir.model.primitive,ca.uhn.fhi
 r.rest.api,ca.uhn.fhir.rest.server.exceptions,org.hl7.fhir.instance.m
 odel.api";version="1.0.0",ca.uhn.fhir.rest.param.binder;uses:="ca.uhn
 .fhir.context,ca.uhn.fhir.model.api,ca.uhn.fhir.rest.api,ca.uhn.fhir.
 rest.server.exceptions,org.hl7.fhir.instance.model.api";version="1.0.
 0",ca.uhn.fhir.rest.server.exceptions;uses:="ca.uhn.fhir.context,ca.u
 hn.fhir.model.api,ca.uhn.fhir.model.base.composite,ca.uhn.fhir.model.
 primitive,ca.uhn.fhir.rest.api,org.hl7.fhir.instance.model.api";versi
 on="1.0.0",ca.uhn.fhir.store;uses:="ca.uhn.fhir.model.base.resource";
 version="1.0.0",ca.uhn.fhir.util;uses:="ca.uhn.fhir.context,ca.uhn.fh
 ir.model.api,ca.uhn.fhir.parser,ca.uhn.fhir.util.bundle,javax.annotat
 ion,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events,java
 x.xml.transform,org.apache.commons.lang3.tuple,org.apache.http,org.co
 dehaus.stax2.io,org.hl7.fhir.instance.model.api,org.slf4j,org.slf4j.e
 vent,org.w3c.dom,org.xml.sax";version="1.0.0",ca.uhn.fhir.util.bundle
 ;uses:="ca.uhn.fhir.context,ca.uhn.fhir.rest.api,org.hl7.fhir.instanc
 e.model.api";version="1.0.0",ca.uhn.fhir.util.jar;version="1.0.0",ca.
 uhn.fhir.util.rdf;uses:="org.apache.jena.graph,org.apache.jena.riot,o
 rg.apache.jena.riot.system,org.apache.jena.shared,org.apache.jena.spa
 rql.core";version="1.0.0",ca.uhn.fhir.validation;uses:="ca.uhn.fhir.c
 ontext,ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.server.exceptions,javax.
 annotation,org.hl7.fhir.instance.model.api";version="1.0.0",ca.uhn.fh
 ir.validation.schematron;uses:="ca.uhn.fhir.context,ca.uhn.fhir.valid
 ation,org.hl7.fhir.instance.model.api";version="1.0.0",org.hl7.fhir.i
 nstance.model.api;uses:="ca.uhn.fhir.context,ca.uhn.fhir.model.api,ca
 .uhn.fhir.model.api.annotation,ca.uhn.fhir.rest.gclient,javax.annotat
 ion";version="1.0.0"
Implementation-Title: HAPI FHIR - Core Library
Implementation-URL: http://jamesagnew.github.io/hapi-fhir/
Implementation-Vendor: Accurids
Implementation-Vendor-Id: com.accurids
Implementation-Version: 1.0.0
Import-Package: ca.uhn.fhir.context,ca.uhn.fhir.context.api,ca.uhn.fhi
 r.context.phonetic,ca.uhn.fhir.context.support,ca.uhn.fhir.fhirpath,c
 a.uhn.fhir.i18n,ca.uhn.fhir.interceptor.api,ca.uhn.fhir.model.api,ca.
 uhn.fhir.model.api.annotation,ca.uhn.fhir.model.base.composite,ca.uhn
 .fhir.model.base.resource,ca.uhn.fhir.model.primitive,ca.uhn.fhir.mod
 el.valueset,ca.uhn.fhir.model.view,ca.uhn.fhir.narrative,ca.uhn.fhir.
 narrative2,ca.uhn.fhir.parser,ca.uhn.fhir.parser.json,ca.uhn.fhir.par
 ser.json.jackson,ca.uhn.fhir.parser.path,ca.uhn.fhir.rest.annotation,
 ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.client.api,ca.uhn.fhir.rest.cli
 ent.exceptions,ca.uhn.fhir.rest.gclient,ca.uhn.fhir.rest.param,ca.uhn
 .fhir.rest.param.binder,ca.uhn.fhir.rest.server.exceptions,ca.uhn.fhi
 r.util,ca.uhn.fhir.util.bundle,ca.uhn.fhir.util.jar,ca.uhn.fhir.util.
 rdf,ca.uhn.fhir.validation,ca.uhn.fhir.validation.schematron,ch.qos.l
 ogback.classic;version="[1.2,2)";resolution:=optional,com.ctc.wstx.st
 ax;version="[4.4,5)";resolution:=optional,com.fasterxml.jackson.annot
 ation;version="[2.17,3)",com.fasterxml.jackson.core;version="[2.17,3)
 ",com.fasterxml.jackson.core.util;version="[2.17,3)",com.fasterxml.ja
 ckson.databind;version="[2.17,3)",com.fasterxml.jackson.databind.node
 ;version="[2.17,3)",com.google.common.base;version="[32.1,33)",com.go
 ogle.common.collect;version="[32.1,33)",com.google.common.escape;vers
 ion="[32.1,33)",com.google.common.io;version="[32.1,33)",com.google.c
 ommon.net;version="[32.1,33)",com.helger.commons.error;version="[9.3,
 10)";resolution:=optional,com.helger.commons.error.list;version="[9.3
 ,10)";resolution:=optional,com.helger.commons.location;version="[9.3,
 10)";resolution:=optional,com.helger.schematron;version="[5.2,6)";res
 olution:=optional,com.helger.schematron.xslt;version="[5.2,6)";resolu
 tion:=optional,javax.annotation;version="[3.0,4)";resolution:=optiona
 l,javax.xml.namespace,javax.xml.parsers,javax.xml.stream;resolution:=
 optional,javax.xml.stream.events;resolution:=optional,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.val
 idation,org.apache.commons.codec;version="[1.12,2)",org.apache.common
 s.codec.binary;version="[1.12,2)",org.apache.commons.codec.language;v
 ersion="[1.12,2)",org.apache.commons.io;version="[1.4,2)",org.apache.
 commons.io.input;version="[1.4,2)",org.apache.commons.io.output;versi
 on="[1.4,2)",org.apache.commons.lang3;version="[3.18,4)",org.apache.c
 ommons.lang3.builder;version="[3.18,4)",org.apache.commons.lang3.exce
 ption;version="[3.18,4)",org.apache.commons.lang3.math;version="[3.18
 ,4)",org.apache.commons.lang3.reflect;version="[3.18,4)",org.apache.c
 ommons.lang3.time;version="[3.18,4)",org.apache.commons.lang3.tuple;v
 ersion="[3.18,4)",org.apache.commons.text;version="[1.10,2)",org.apac
 he.http;resolution:=optional,org.apache.http.client.utils;resolution:
 =optional,org.apache.jena.atlas.io;resolution:=optional,org.apache.je
 na.graph;resolution:=optional,org.apache.jena.rdf.model;resolution:=o
 ptional,org.apache.jena.riot;resolution:=optional,org.apache.jena.rio
 t.system;resolution:=optional,org.apache.jena.riot.writer;resolution:
 =optional,org.apache.jena.shared;resolution:=optional,org.apache.jena
 .shared.impl;resolution:=optional,org.apache.jena.sparql.core;resolut
 ion:=optional,org.apache.jena.vocabulary;resolution:=optional,org.cod
 ehaus.stax2.io;version="[3.1,4)";resolution:=optional,org.hl7.fhir.in
 stance.model.api,org.oclc.purl.dsdl.svrl;version="[5.2,6)";resolution
 :=optional,org.slf4j;version="[2.0,3)",org.slf4j.event;version="[2.0,
 3)",org.thymeleaf;resolution:=optional,org.thymeleaf.cache;resolution
 :=optional,org.thymeleaf.context;resolution:=optional,org.thymeleaf.d
 ialect;resolution:=optional,org.thymeleaf.engine;resolution:=optional
 ,org.thymeleaf.messageresolver;resolution:=optional,org.thymeleaf.mod
 el;resolution:=optional,org.thymeleaf.processor;resolution:=optional,
 org.thymeleaf.processor.element;resolution:=optional,org.thymeleaf.st
 andard;resolution:=optional,org.thymeleaf.standard.expression;resolut
 ion:=optional,org.thymeleaf.templatemode;resolution:=optional,org.thy
 meleaf.templateresolver;resolution:=optional,org.thymeleaf.templatere
 source;resolution:=optional,org.thymeleaf.util;resolution:=optional,o
 rg.w3c.dom,org.w3c.dom.ls,org.xml.sax,com.accurids.fhir.rest.api.serv
 er;resolution:=optional,com.accurids.fhir.model.api;resolution:=optio
 nal
Main-Class: com.accurids.EMA-ACC
Require-Capability: osgi.ee;filter:="(osgi.ee=UNKNOWN)"
Specification-Title: HAPI FHIR - Core Library
Specification-Vendor: Accurids
Specification-Version: 1.0.0
Tool: Bnd-3.5.0.201709291849
